<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/main.qml</file>
        <file>src/Style.qml</file>
        <file>src/BaseCalendarOptionsPage.qml</file>
        <file>src/BaseCalendarOptionsPageForm.ui.qml</file>
        <file>src/BaseDisplayOptionsPage.qml</file>
        <file>src/BaseDisplayOptionsPageForm.ui.qml</file>
        <file>src/BaseOptionsPage.qml</file>
        <file>src/BaseOptionsPageForm.ui.qml</file>
        <file>src/CenterButton.qml</file>
        <file>src/MainPageForm.ui.qml</file>
        <file>src/MainPage.qml</file>
        <file>src/DeviceManagerPage.qml</file>
        <file>src/DeviceManagerPageForm.ui.qml</file>
        <file>src/CalendarMainPage.qml</file>
        <file>src/CalendarMainPageForm.ui.qml</file>
        <file>src/CinemaImagePageForm.ui.qml</file>
        <file>src/DefinePersonsPageForm.ui.qml</file>
        <file>src/DynamicPicturePageForm.ui.qml</file>
        <file>src/FirstConfigurationPageForm.ui.qml</file>
        <file>src/FootballImagePageForm.ui.qml</file>
        <file>src/ManageBirthdaysPageForm.ui.qml</file>
        <file>src/ManageTrashPlanPageForm.ui.qml</file>
        <file>src/MasterAccountPageForm.ui.qml</file>
        <file>src/NewsImagePageForm.ui.qml</file>
        <file>src/CalendarImagePageForm.ui.qml</file>
        <file>src/CalendarImagePage.qml</file>
        <file>src/CinemaImagePage.qml</file>
        <file>src/DefinePersonsPage.qml</file>
        <file>src/DynamicPicturePage.qml</file>
        <file>src/FirstConfigurationPage.qml</file>
        <file>src/FootballImagePage.qml</file>
        <file>src/ManageBirthdaysPage.qml</file>
        <file>src/ManageTrashPlanPage.qml</file>
        <file>src/MasterAccountPage.qml</file>
        <file>src/NewsImagePage.qml</file>
        <file>src/WeatherImagePageForm.ui.qml</file>
        <file>src/WeatherImagePage.qml</file>
        <file>src/CenterColumn.qml</file>
        <file>src/NotifyingSettings.qml</file>
        <file>src/PictureTypeSelectionPage.qml</file>
        <file>src/PictureTypeSelectionPageForm.ui.qml</file>
        <file>src/TimePicker.qml</file>
        <file>fa-regular-400.ttf</file>
        <file>src/DateUtil.js</file>
        <file>src/DraggableItem.qml</file>
        <file>src/DatePickerForm.qml</file>
        <file>src/DatePickerDialog.qml</file>
        <file>Strings.xml</file>
        <file>src/StringXmlResourceModel.qml</file>
        <file>src/StringXmlResourceComboBox.qml</file>
        <file>src/NameEmailInputDialog.qml</file>
        <file>src/NameEmailInputDialogForm.ui.qml</file>
        <file>src/RemoveButton.qml</file>
    </qresource>
</RCC>
